# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 09:37
from __future__ import unicode_literals

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackupModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('number_of_archives', models.PositiveIntegerField(default=10)),
                ('loop_interval', models.PositiveIntegerField(default=24)),
                ('next_run_time', models.DateTimeField()),
                ('escape_time', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10), size=None)),
                ('enabled', models.BooleanField(default=False)),
                ('deleted', models.BooleanField(default=False)),
                ('config', django.contrib.postgres.fields.jsonb.JSONField(default={})),
                ('script', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True, null=True), size=None)),
                ('backup_method', models.PositiveIntegerField(choices=[(1, 'File'), (2, 'Directory'), (3, 'Config'), (4, 'MySQL'), (5, 'PostgreSQL'), (6, 'SQLServer')])),
            ],
        ),
        migrations.CreateModel(
            name='DeviceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Device Name')),
                ('ip', models.GenericIPAddressField(verbose_name='IP')),
                ('enabled', models.BooleanField(default=False, help_text='is device enabled to use ?', verbose_name='Enabled')),
                ('deleted', models.BooleanField(default=False, verbose_name='Deleted')),
                ('allow_concurrent_backup', models.BooleanField(default=False)),
                ('have_running_backup', models.BooleanField(default=False)),
                ('config', django.contrib.postgres.fields.jsonb.JSONField(default={})),
                ('access_method', models.PositiveIntegerField(choices=[(1, 'SSH'), (2, 'Telnet'), (3, 'Minion')])),
                ('type', models.PositiveIntegerField(choices=[(1, 'Linux'), (2, 'Windows'), (3, 'Mikrotik'), (4, 'Cisco'), (5, 'DSLAM')])),
                ('group', models.ManyToManyField(to='auth.Group')),
            ],
        ),
        migrations.AddField(
            model_name='backupmodel',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Profile.DeviceModel'),
        ),
    ]
