# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 15:24
from __future__ import unicode_literals

import Profile.tools
import Profile.validators
import django.contrib.postgres.fields
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('Profile', '0002_auto_20171003_1408'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.NullBooleanField()),
                ('verify', models.NullBooleanField()),
                ('file', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='/upload/backup', location='/srv/backup/file/upload/backup'), upload_to=Profile.tools.upload_path_handler, validators=[Profile.validators.file_size_validator])),
                ('log', django.contrib.postgres.fields.ArrayField(base_field=models.TextField(), size=None)),
                ('backup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Profile.BackupModel')),
            ],
        ),
    ]
